<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_subcategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="30dp"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/white">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_subcategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/black"
            tools:title="Сад"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ab_subcategory"
        android:overScrollMode="never"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_catalog_subcategory" />


</RelativeLayout>