<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ab_layout_main"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:fitsSystemWindows="true"
    android:backgroundTint="@color/main_app_bar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/ctb_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:statusBarScrim="@color/white"
        app:contentScrim="@color/white"
        app:scrimAnimationDuration="0"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:scrimVisibleHeightTrigger="90dp"
        app:title="@string/main_search"
        app:expandedTitleMarginStart="36dp"
        app:expandedTitleMarginBottom="50dp"
        app:expandedTitleTextAppearance="@style/CollapseTextTheme"
        app:collapsedTitleTextAppearance="@style/CollapseTextTheme"
        app:toolbarId="@+id/tb_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">


            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fitsSystemWindows="true"
                android:text="@string/main_search_products_title"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_main_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/tv_main_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/iv_main_barcode"
                android:background="@drawable/background_search_field"
                android:drawableEnd="@drawable/background_search_drawable"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main_barcode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/tv_main_title"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/background_barcode" />

        </RelativeLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>